# spot-hot

./: .gitignore  README.md  code-formatter.xml  pom.xml  todo.txt
src/main/java/by/bsu/spothot/bean/: Picture.java  Post.java  Song.java  Video.java
src/main/java/by/bsu/spothot/controller/: Controller.java
src/main/java/by/bsu/spothot/desktop/controller/: Controller.java
src/main/java/by/bsu/spothot/desktop/launch/: Launcher.java
src/main/java/by/bsu/spothot/desktop/ui/: CustomProgressBar.java  Dialogs.java
src/main/java/by/bsu/spothot/desktop/util/: ComboBoxUtils.java  FxmlUtils.java  SongSaver.java
src/main/java/by/bsu/spothot/main/: HelloVolcheck.java  MainApp.java
src/main/java/by/bsu/spothot/mediaservice/: GlobalService.java  SharedMediaService.java
src/main/java/by/bsu/spothot/mediaservice/configuration/: MusicDomainMapping.java
src/main/java/by/bsu/spothot/mediaservice/vkapi/jsonprocess/: JsonContentRetriever.java  VKApiRequestBuilder.java
src/main/java/by/bsu/spothot/mediaservice/vkapi/main/: VKApiHelper.java  VkMediaService.java
src/main/java/by/bsu/spothot/mediaservice/vkapi/main/operation/: GetMostLikedPostOperation.java  GetPostByIdOperation.java
src/main/java/by/bsu/spothot/mediaservice/vkapi/parser/: PostExtractor.java  SongExtractor.java
src/main/java/by/bsu/spothot/util/: FileSaver.java  JsonUtil.java  UrlContentSaver.java
src/main/java/by/bsu/spothot/util/httphelper/: HttpRequestHelper.java
src/main/java/by/bsu/spothot/util/saver/: UrlContentSaver.java
src/main/java/by/bsu/spothot/vk/api/: ApiRequestBuilder.java  HttpRequestHelper.java  JsonContentRetriever.java  VKApiHelper.java
src/main/java/by/bsu/spothot/vk/parser/: SongExtractor.java
src/main/resources/: log4j.xml
src/main/resources/conf/: app-context.xml  conf.properties  dialog-resources.properties
src/main/resources/css/: dialogs.css
src/main/resources/fxml/: main-window.fxml  progress-bar.fxml  sample.fxml
