domain = indie_music
access-token = d2f614de600d258da930a554b99b5c828eb37d1e38bcea0697ab3d50d2389fa6932d94c2ad4b2508b16ea

destination.default = E:/Downloads/spot-hot/best_indie/soundtrack

vk.api.scheme = https
vk.api.host = api.vk.com