domain = indie_music

destination.default = E:/Downloads/spot-hot/best_indie/soundtrack

link = https://oauth.vk.com/authorize?client_id=4093527&scope=8&redirect_uri=http://oauth.vk.com/blank.html&display=popup&response_type=token

vk.api.scheme = https
vk.api.host = api.vk.com