# FXAboutDialog
about.java.image = image/aboutjava.png
about.java6.image = image/aboutjava.png
sun.logo.image = image/about-OracleLogo.png

# DialogTemplate
security.alert.high.image = image/security_high.png
security.alert.low.image = image/security_low.png

# MoreInfoDialog
warning16.image = image/warning16.png
warning48.image = image/warning48.png
info16.image = image/info16.png
info48.image = image/info48.png
#security.dialog.caption.run.question = Do you want to run the application?
#security.dialog.caption.continue.question = Do you want to continue?
#preloader.loading = Loading...

# ErrorPane
#error.pane.message = Runtime error. Click for details.
#error.pane.icon = image/graybox_error.png

java48.image = image/java48.png

#error32.image = image/error32.png
error48.image = image/error48.png

confirm48.image = image/confirm48.png




common.ok.btn = Ok
common.cancel.btn = Cancel
common.yes.btn = Yes
common.no.btn = No
common.close.btn = Close
common.detail.button = Details...

exception.dialog.title = Exception Details
exception.dialog.label = The exception stacktrace was: